// MSP通信协议
// 一、设备基本参数寄存器序号：会被保存在flash
#define W0000 0x0000 // 设备地址；
#define W0001 0x0001 // 波特率（COM1）：共4个取值 1：9600  2：19200  3：38400 4：115200
#define W0002 0x0002 // 波特率（COM2）：共4个取值
#define W0003 0x0003 // 波特率（COM3）：共4个取值
#define W0004 0x0004 // 波特率（COM4）：共4个取值
#define W0005 0x0005 // 波特率（COM5）：共4个取值
#define W0006 0x0006 // 工频（1：50Hz  0:60Hz）

// 二、运行基础参数，启动前需要初始化，或用系统默认值
#define W0100 0x0100 // 热电偶类型（通道1）：（K = 0x00，S = 0x01，N=0x02，R=0x03，B=0x04，E=0x05，J=0x06 //T=0x07，PT100=8，mA=9（单位：0.001mA））
#define W0101 0x0101 // 热电偶类型（通道2）：
#define W0102 0x0102 // 热电偶类型（通道3）：

#define W0200 0x0200 // 步进电机1每周步数：如大多数为200步
#define W0201 0x0201 // 步进电机2每周步数：如大多数为200步
#define W0202 0x0202 // 步进电机1驱动细分：16bit，直接传输细分值：1,2,4,8,16,32,128,256或其他
#define W0203 0x0203 // 步进电机2驱动细分：16bit，直接传输细分值：1,2,4,8,16,32,128,256或其他
#define W0204 0x0204 // 电机1丝杆导程：单位：0.1mm，16Bit整数，即电机旋转一周移动的距离
#define W0205 0x0205 // 电机2丝杆导程：单位：0.1mm，16Bit整数，即电机旋转一周移动的距离
#define W0206 0x0206 // 电机1减速器减速比
#define W0207 0x0207 // 电机2减速器减速比

/* 三、运行结果及过程控制
光耦输入1地址（IN01）：0；读命令为02（只读）    1：ON，0：OFF
光耦输入2地址（IN02）：1；读命令为02（只读）    1：ON，0：OFF
光耦输入3地址（IN03）：2；读命令为02（只读）    1：ON，0：OFF
光耦输入4地址（IN04）：3；读命令为02（只读）    1：ON，0：OFF
光耦输入5地址（IN01）：4；读命令为02（只读）    1：ON，0：OFF
光耦输入6地址（IN02）：5；读命令为02（只读）    1：ON，0：OFF
光耦输入7地址（IN03）：6；读命令为02（只读）    1：ON，0：OFF
光耦输入8地址（IN04）：7；读命令为02（只读）    1：ON，0：OFF
继电器1地址（OUT01）：0；读命令为 01（可读多个），写命令为05（写单个）
继电器2地址（OUT02）：1；读命令为 01（可读多个），写命令为05（写单个）
继电器3地址（OUT03）：2；读命令为 01（可读多个），写命令为05（写单个）
继电器4地址（OUT04）：3；读命令为 01（可读多个），写命令为05（写单个）
继电器5地址（OUT05）：4；读命令为 01（可读多个），写命令为05（写单个）
继电器6地址（OUT06）：5；读命令为 01（可读多个），写命令为05（写单个）
继电器7地址（OUT07）：6；读命令为 01（可读多个），写命令为05（写单个）
继电器8地址（OUT08）：7；读命令为 01（可读多个），写命令为05（写单个） */

#define R1000 0x1000 // ADC测量值（通道1）：温度值单位：1°C；4~20mA单位：0.001mA
#define R1001 0x1001 // ADC测量值（通道2）
#define R1002 0x1002 // ADC测量值（通道3）
#define W1003 0x1003 // 通道1设定值（16bit）
#define W1004 0x1004 // 通道2设定值（16bit）
#define W1005 0x1005 // 通道3设定值（16bit）
#define W1006 0x1006 // 通道1上限值（16bit）
#define W1007 0x1007 // 通道2上限值（16bit）
#define W1008 0x1008 // 通道3上限值（16bit）
#define R1009 0x1009 // 通道1上限报警  00：正常，0xFF：报警
#define R100A 0x100A // 通道2上限报警  00：正常，0xFF：报警
#define R100B 0x100B // 通道3上限报警  00：正常，0xFF：报警

#define R2000 0x2000 // 电机1转速当前值（快进、快退专用，单位：rpm）
#define R2001 0x2001 // 电机2转速当前值（快进、快退专用，单位：rpm）
#define R2002 0x2002 // 电机1当前坐标：（丝杆 单位：0.1mm）
#define R2003 0x2003 // 电机2当前坐标：（丝杆 单位：0.1mm）
#define R2004 0x2004 // 电机1线速度当前值（丝杆 单位：mm/分钟，与电机启停配合使用）
#define R2005 0x2005 // 电机2线速度当前值（丝杆 单位：mm/分钟，与电机启停配合使用）

#define W2100 0x2100 // 电机1转速设定值（快进、快退专用，单位：rpm）
#define W2101 0x2101 // 电机2转速设定值（快进、快退专用，单位：rpm）
#define W2102 0x2102 // 电机1线速度设定值（丝杆 单位：mm/分钟，与电机启停配合使用）
#define W2103 0x2103 // 电机2线速度设定值（丝杆 单位：mm/分钟，与电机启停配合使用）

#define W2200 0x2200 // 电机1电机位置及运动指令：（顶部 = 0x00，底部 = 0x01，上升=0x02，下降=0x03，暂停=0x04，过载=0x05）
#define W2201 0x2201 // 电机2电机位置及运动指令
#define W2202 0x2202 // 电机1目标坐标：（丝杆 单位：0.1mm，设定后立即运动）
#define W2203 0x2203 // 电机2目标坐标：（丝杆 单位：0.1mm，设定后立即运动）

// 四、流量计参数
#define R3000 0x3000 // 流量计1当前值
#define W3001 0x3001 // 流量计1设定值
#define W3002 0x3002 // 流量计1阀门状态（0x00 关闭；0x01 清洗；0x02 阀控；）
#define W3003 0x3003 // 量程：最大5000；

// 五、电阻规参数
#define R5000 0x5000 // 模数转换电压；u16
#define R5001 0x5001 // 真空压力高两位字节；半个float
#define R5002 0x5002 // 真空压力低两位字节；半个float

// 六、样品台加热器
#define R6000 0x6000 // 电流值； 只读  （单位：0.1A）
#define R6001 0x6001 // 环境温度（冷端温度）；
#define R6002 0x6002 // 测量温度；
#define R6003 0x6003 // 进程温度
#define R6004 0x6004 // 导通角
#define R6005 0x6005 // 错误编号
#define R6006 0x6006 // 电流超调报警： 0x00:正常   0xFF：报警

#define W6100 0x6100 // A电流值上限；         读写
#define W6101 0x6101 // 积分有效温度差（单位：度）
#define W6102 0x6102 // 恒温PID系数1：比例系数tKp  （放大10倍）
#define W6103 0x6103 // 恒温PID系数2：积分系数tKi  （放大10倍）
#define W6104 0x6104 // 恒温PID系数3：微分系数tKd  （放大10倍）
#define W6105 0x6105 // 温控采样周期，单位：ms
#define W6106 0x6106 // 最大输出比例，最大值是100，即100%

#define W6200 0x6200 // 升温速率（°C/每分钟）
#define W6201 0x6201 // 目标温度
#define W6202 0x6202 // 启停（0x00：停止  0xFF：开始）

// 七、玉川真空计
#define R7000 0x7000 // 读真空值高字节（浮点数，高2字节，只读）；
#define R7001 0x7001 // 读真空值低字节（浮点数，低2字节，只读）；
#define R7002 0x7002 // 气体种类（16bit，氮气：0x00；氩气：（CPG600：0xFF），（CPG800：0x01），读写）
#define W7003 0x7003 // 真空计地址

// 八、K-mate射频电源1
#define R4100 0x4100 // 正向功率值（16bit）
#define R4101 0x4101 // 反向功率值（16bit）
#define W4102 0x4102 // 设定功率值（16bit）
#define R4103 0x4103 // 射频单元温度值（16bit）
#define R4104 0x4104 // DC单元温度值（16bit）
#define R4105 0x4105 // 风扇1转速（16bit）
#define R4106 0x4106 // 风扇2转速（16bit）
#define R4107 0x4107 // 偏置电压值（16bit）
#define R4108 0x4108 // 状态信息（16bit，状态位）
#define W4109 0x4109 // RF_ON/OFF(ON:0xFF,OFF:0x00)
#define W410A 0x410A // 设备地址（16bit）

// 九、腔压调整
#define W8000 0x8000 // 当前占空比
#define W8001 0x8001 // 上升速率  单位    0.001mA/秒
#define W8002 0x8002 // 启停  0:停止  0xFF：启动  0x01:受控

// 十、CDG025
#define R9100 0x9100 // CDG025真空值
#define R9101 0x9101 // CDG025真空值
#define R9102 0x9102 // 状态字节
#define R9103 0x9103 // 错误字节
#define R9200 0x9200 // 高字节
#define R9201 0x9201 // 低字节
#define R9202 0x9202 // BPG400真空值
#define R9203 0x9203 // BPG400真空值
